{
  "name": "micro-service",
  "version": "1.0.0",
  "description": "word finder for cs 361",
  "main": "wordService.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node wordService.js",
    "dev": "nodemon wordService.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "nodemon": "^2.0.20"
  }
}
